# SDuo.EasyAPI

./: README.md  SDuo.EasyAPI.sln
SDuo.EasyAPI.Core/: Program.cs  SDuo.EasyAPI.Core.csproj  Startup.cs  appsettings.json
SDuo.EasyAPI.Core/Properties/: launchSettings.json
SDuo.EasyAPI.Plugin.Abstract/: IPlugin.cs  PluginLoadContext.cs  SDuo.EasyAPI.Plugin.Abstract.csproj
SDuo.EasyAPI.Plugins/SDuo.EasyAPI.Plugin.Authentication/: AuthCode.cs  Method.cs  SDuo.EasyAPI.Plugin.Authentication.csproj
SDuo.EasyAPI.Plugins/SDuo.EasyAPI.Plugin.Kitsunebi/: RuleList.cs  SDuo.EasyAPI.Plugin.Kitsunebi.csproj
SDuo.EasyAPI.Plugins/SDuo.EasyAPI.Plugin.Nonce.Memory/: Memory.cs  SDuo.EasyAPI.Plugin.Nonce.Memory.csproj
SDuo.EasyAPI.Plugins/SDuo.EasyAPI.Plugin.RateLimit.Memory/: Memory.cs
SDuo.EasyAPI.Plugins/SDuo.EasyAPI.Plugin.SQLite/: Execute.cs  Query.cs  SDuo.EasyAPI.Plugin.SQLite.csproj
SDuo.EasyAPI.Plugins/SDuo.EasyAPI.Plugin.SwitchyOmega/: RuleList.cs  SDuo.EasyAPI.Plugin.SwitchyOmega.csproj
actions/rules/: add.xml  del.xml  init.xml  krl.xml  set.xml  sorl.xml
