<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- 生成包含 Nuget 包 -->
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <!-- 生成路径不包含 TargetFramework 值 -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- 修改生成路径 -->
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(TargetFramework)\$(SolutionName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDuo.EasyAPI.Plugin.Abstract\SDuo.EasyAPI.Plugin.Abstract.csproj" />
  </ItemGroup>

</Project>
